<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">

    <title>Registre-se</title>
    <style>
        .mensagem-erro {
            color: red;
            font-size: 0.9em;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="https://www.thejohnbarbershop.com.br/empresa/img/logo.png" alt="Logo">
        </div>
        <div class="form">
            <form id="formularioCadastro">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button type="button"><a href="login.html">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-bot">
                        <label for="nome">Primeiro nome</label>
                        <input id="nome" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                        <div id="nome-erro" class="mensagem-erro">Primeiro nome não pode conter números.</div>
                    </div>

                    <div class="input-bot">
                        <label for="sobrenome">Sobrenome</label>
                        <input id="sobrenome" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                        <div id="sobrenome-erro" class="mensagem-erro">Sobrenome não pode conter números.</div>
                    </div>

                    <div class="input-bot">
                        <label for="celular">Celular</label>
                        <input id="celular" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>
                        <div id="celular-erro" class="mensagem-erro">Celular deve conter apenas números.</div>
                    </div>

                    <div class="input-bot">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                    </div>

                    <div class="input-bot">
                        <label for="senha">Senha</label>
                        <input id="senha" type="password" name="password" placeholder="Digite sua senha" required>
                        <div id="senha-erro" class="mensagem-erro">A senha deve conter pelo menos 12 caracteres, incluindo letras, números e caracteres especiais.</div>
                    </div>

                    <div class="input-bot">
                        <label for="confirma-senha">Confirme sua senha</label>
                        <input id="confirma-senha" type="password" name="Confirmpassword" placeholder="Confirme sua senha" required>
                        <div id="confirma-senha-erro" class="mensagem-erro">As senhas devem ser iguais.</div>
                    </div>
                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="feminino" name="gender">
                            <label for="feminino">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="masculino" name="gender">
                            <label for="masculino">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="outros" name="gender">
                            <label for="outros">Outros</label>
                        </div>
                    </div>
                    <div id="genero-erro" class="mensagem-erro">Selecione um gênero.</div>
                </div>

                <div class="continue-button">
                    <button type="submit">Continuar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('formularioCadastro').addEventListener('submit', function (e) {
            let valido = true;

            
            const nome = document.getElementById('nome').value;
            const nomeErro = document.getElementById('nome-erro');
            if (/\d/.test(nome)) {
                nomeErro.style.display = 'block';
                valido = false;
            } else {
                nomeErro.style.display = 'none';
            }

            
            const sobrenome = document.getElementById('sobrenome').value;
            const sobrenomeErro = document.getElementById('sobrenome-erro');
            if (/\d/.test(sobrenome)) {
                sobrenomeErro.style.display = 'block';
                valido = false;
            } else {
                sobrenomeErro.style.display = 'none';
            }

           
            const celular = document.getElementById('celular').value;
            const celularErro = document.getElementById('celular-erro');
            if (!/^\d+$/.test(celular.replace(/\D/g, ''))) {
                celularErro.style.display = 'block';
                valido = false;
            } else {
                celularErro.style.display = 'none';
            }

            
            const senha = document.getElementById('senha').value;
            const senhaErro = document.getElementById('senha-erro');
            const criteriosSenha = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{12,}$/;
            if (!criteriosSenha.test(senha)) {
                senhaErro.style.display = 'block';
                valido = false;
            } else {
                senhaErro.style.display = 'none';
            }

            
            const confirmaSenha = document.getElementById('confirma-senha').value;
            const confirmaSenhaErro = document.getElementById('confirma-senha-erro');
            if (senha !== confirmaSenha) {
                confirmaSenhaErro.style.display = 'block';
                valido = false;
            } else {
                confirmaSenhaErro.style.display = 'none';
            }

            
            const inputsGenero = document.querySelectorAll('input[name="gender"]');
            let generoSelecionado = false;
            inputsGenero.forEach(input => {
                if (input.checked) {
                    generoSelecionado = true;
                }
            });
            const generoErro = document.getElementById('genero-erro');
            if (!generoSelecionado) {
                generoErro.style.display = 'block';
                valido = false;
            } else {
                generoErro.style.display = 'none';
            }

            if (!valido) {
                e.preventDefault();
            } else {
                
                e.preventDefault(); 
                window.location.href = "posRegistro.html";
            }
        });
    </script>
</body>
</html>
