<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bulma.css">
    <title>The John Barbershop</title>
</head>

<body>
    <nav>
        <a href="#" class="logo">The John Barbershop</a>
        <div class="links">
            <a href="index.html">Página principal</a>
            <a href="#servicos">Serviços</a> 
            <a href="#sobre">Sobre a John Barbershop</a> 
        </div>
        <div class="login">
            <button class="signup"><a href="formulario.html" target="_blank">Registre-se</a></button>
            <button class="signup"><a href="login.html" target="_blank">Entrar</a></button>
        </div>
    </nav>

    <header class="header">
        <div class="columns">
            <div class="column is-three-fifths">
                <h1>Vamos dar aquele corte? <span>The John Barbershop</span></h1>
                <p>Adentre um universo de elegância e cuidado masculino na nossa barbearia, onde cada corte é uma obra de arte meticulosamente esculpida para realçar sua personalidade única. Combinando tradição e inovação, nosso espaço exala charme vintage, onde o aroma amadeirado se mistura com a vibração animada de conversas entre amigos.</p>
                <p>Nossos barbeiros não apenas dominam a arte do corte e barbear, mas também são verdadeiros conselheiros de estilo, sempre prontos para transformar sua visão em realidade. Relaxe em nosso ambiente enquanto curte uma música e um bom papo para distrair.</p>
                <p>Aqui, cada visita é uma experiência incomparável de cuidado pessoal e camaradagem masculina. Descubra o que é ser verdadeiramente bem cuidado na nossa barbearia.</p>
                <a href="login.html">
                    <i class="bx bx-calendar-check"></i>
                    <span>Agendar</span>
                </a>
            </div>
        </div>
    </header>

    <div id="localizacao"> 
        <h2 class="separator">
            Localização e Contatos
        </h2>

        <div class="sell-nft">
            <div class="item">
                <div class="header">
                    <i class='bx bx-wallet-alt'></i>
                    <h5>Onde estamos</h5>
                </div>
                <p>Rua Guarujá, 704 ,Sala 2</p>
                <p>Bairro:Floresta-Joinville/SC-89211-710</p>
            </div>
            <div class="item">
                <div class="header">
                    <i class='bx bx-cart-alt'></i>
                    <h5>Contatos</h5>
                </div>
                <p>(47) 99724-9361</p>
                <p>(47) 99724-9361</p>
                <p>contato@thejohnbarbershop.com.br</p>
            </div>
            <div class="item">
                <div class="header">
                    <i class='bx bx-grid-alt'></i>
                    <h5>Horário de atendimento</h5>
                </div>
                <p>Terça á sexta das 09:30 ás 21:30</p>
                <p>Sábado das 08:00 ás 17:00</p>
            </div>
            <div class="item">
                <div class="header">
                    <i class='bx bx-grid-alt'></i>
                    <h5>Formas de pagamento</h5>
                </div>
                <p>Catão de crédito, débito, pix e dinheiro</p>
            </div>
        </div>
    </div>

    <div id="servicos"> 
        <h2 class="separator">
            Serviços
        </h2>

        <div class="nft-shop">
            <div class="category">
                <a href="#">Excelencia</a>
                <a href="#">Qualidade</a>
                <a href="#">Corte Encaixe</a>
                <a href="#">Diversão</a>
                <a href="#">Qualidade</a>
            </div>

            <div class="nft-list">
                <div class="item">
                    <img src="https://yes4u.pt/wp-content/uploads/2021/05/corte-masculino.png">
                    <div class="info">
                        <div>
                            <h5>Corte</h5>
                            <div class="btc">
                                <i class='bx bxl-bitcoin'></i>
                                <p>R$ 35,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="bid">
                        <p>00:45 minutos</p>
                        <a href="login.html">Agendar</a>
                    </div>
                </div>
                <div class="item">
                    <img src="https://blog.cuecastore.com.br/wp-content/uploads/2020/08/barba-com-navalha.jpg">
                    <div class="info">
                        <div>
                            <h5>Barba Premium</h5>
                            <div class="btc">
                                <i class='bx bxl-bitcoin'></i>
                                <p>R$ 40,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="bid">
                        <p>00:40 minutos</p>
                        <a href="login.html">Agendar</a>
                    </div>
                </div>
                <div class="item">
                    <img
                        src="https://149363815.v2.pressablecdn.com/wp-content/uploads/2021/01/5-melhores-Ideias-de-promocao-para-barbearia-1.jpg">
                    <div class="info">
                        <div>
                            <h5>Cabelo e Barba</h5>
                            <div class="btc">
                                <i class='bx bxl-bitcoin'></i>
                                <p>R$ 65,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="bid">
                        <p>01:00</p>
                        <a href="login.html">Agendar</a>
                    </div>
                </div>
                <div class="item">
                    <img
                        src="https://static.wixstatic.com/media/fc962d_c9d9fc72e8844acba47297d76595533d~mv2.jpg/v1/fill/w_640,h_364,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/fc962d_c9d9fc72e8844acba47297d76595533d~mv2.jpg">
                    <div class="info">
                        <div>
                            <h5>Cabelo, Barba e Sobrancelha</h5>
                            <div class="btc">
                                <i class='bx bxl-bitcoin'></i>
                                <p>R$ 75,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="bid">
                        <p>01:10</p>
                        <a href="login.html">Agendar</a>
                    </div>
                </div>
                <div class="item">
                    <img src="https://bmcontba.com.br/wp-content/uploads/2023/06/IMAGEM-BLOG-DPG-14.jpg">
                    <div class="info">
                        <div>
                            <h5>Corte e Sobrancelha</h5>
                            <div class="btc">
                                <i class='bx bxl-bitcoin'></i>
                                <p>R$ 55,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="bid">
                        <p>00:50</p>
                        <a href="login.html">Agendar</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div>
        <h2 class="separator">
            Por quê somos diferenciados:
        </h2>

        <div class="sellers overflow-auto">
            <div class="item">
                <div class="info">
                    <h4>Ar condicionado</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>Cortes infantis</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>Carregador de celular</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>Estacionamento grátis</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>Falamos espanhol</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>Falamos Inglês</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>Local monitorado</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>TV</h4>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h4>WIFI livre</h4>
                </div>
            </div>
        </div>
    </div>


    <header class="header2" id="sobre">
        <div class="columns">
            <div class="column">
                <h1>Vamos dar aquele corte? <span>The John Barbershop</span></h1>
                <p>Adentre um universo de elegância e cuidado masculino na nossa barbearia, onde cada corte é uma obra de arte meticulosamente esculpida para realçar sua personalidade única. Combinando tradição e inovação, nosso espaço exala charme vintage, onde o aroma amadeirado se mistura com a vibração animada de conversas entre amigos.</p>
                <p>Nossos barbeiros não apenas dominam a arte do corte e barbear, mas também são verdadeiros conselheiros de estilo, sempre prontos para transformar sua visão em realidade. Relaxe em nosso ambiente enquanto curte uma música e um bom papo para distrair.</p>
                <p>Aqui, cada visita é uma experiência incomparável de cuidado pessoal e camaradagem masculina. Descubra o que é ser verdadeiramente bem cuidado na nossa barbearia.</p>
               
                <footer>
                    <h3>Barba, Cabelo e Bigode e Resenha</h3>
                    <div class="right">
                        <div class="links">
                            <a href="#servicos">Serviços</a>
                            <a href="#sobre">Sobre a John Barbershop</a>
                            <a href="#localizacao">Entre em contato</a>
                        </div>
                        <div class="social">
                            <a href="https://api.whatsapp.com/send?phone=5547997249361" target="_blank">
                                <i class='bx bxl-whatsapp'></i>
                            </a>
                            <a href="https://www.instagram.com/thejohnbarbershop/" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                            <a href="http://facebook.com/thejohnbarbershop" target="_blank">
                                <i class='bx bxl-facebook-square'></i>
                            </a>
                        </div>
                        <p>Copyright © 2024 The John Barbershop, Todos os direitos reservados.</p>
                    </div>
                </footer>
            </div>
        </div>
    </header>
    



    

</body>

<script>
    document.querySelectorAll('.info-button').forEach(function (button) {
        button.addEventListener('mouseenter', function () {
            var popup = this.nextElementSibling;
            popup.style.display = 'block';
        });

        button.addEventListener('mouseleave', function () {
            var popup = this.nextElementSibling;
            popup.style.display = 'none';
        });
    });
</script>

</html>