<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">

    <title>Login</title>
    <style>
        .mensagem-erro {
            color: red;
            font-size: 0.9em;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="https://www.thejohnbarbershop.com.br/empresa/img/logo.png" alt="Logo">
        </div>
        <div class="form">
            <form id="formularioLogin">
                <div class="form-header">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-bot">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                        <div id="erro-email" class="mensagem-erro"></div>
                    </div>

                    <div class="input-bot">
                        <label for="senha">Senha</label>
                        <input id="senha" type="password" name="password" placeholder="Digite sua senha" required>
                        <div id="erro-senha" class="mensagem-erro"></div>
                    </div>
                </div>

                <div class="continue-button">
                    <button type="submit">Entrar</button>
                    
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('formularioLogin').addEventListener('submit', function (e) {
            let valido = true;

            
            const email = document.getElementById('email').value;
            const erroEmail = document.getElementById('erro-email');
            if (!email || !/\S+@\S+\.\S+/.test(email)) {
                erroEmail.textContent = 'Email inválido.';
                erroEmail.style.display = 'block';
                valido = false;
            } else {
                erroEmail.style.display = 'none';
            }

            
            const senha = document.getElementById('senha').value;
            const erroSenha = document.getElementById('erro-senha');
            if (!senha || senha.length < 8) {
                erroSenha.textContent = 'A senha deve ter pelo menos 8 caracteres.';
                erroSenha.style.display = 'block';
                valido = false;
            } else {
                erroSenha.style.display = 'none';
            }

            if (!valido) {
                e.preventDefault();
            } else {
                
                e.preventDefault();
                window.location.href = "posLogin.html";
            }
        });
    </script>
</body>
</html>
